<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="3"?>

<scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="com.freescale.coldfire.toolchain.configuration.1825613790;com.freescale.coldfire.toolchain.configuration.1825613790.;com.freescale.coldfire.toolchain.compiler.debug.219149323;com.freescale.coldfire.toolchain.compiler.base.input.1657921452">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__far="/>
</collector>
</instance>
<instance id="com.freescale.coldfire.toolchain.configuration.1825613790;com.freescale.coldfire.toolchain.configuration.1825613790.;com.freescale.coldfire.toolchain.compiler.debug.219149323;com.freescale.coldfire.toolchain.compiler.base.input.c++.1398553668">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__far="/>
</collector>
</instance>
<instance id="com.freescale.coldfire.toolchain.configuration.775105023;com.freescale.coldfire.toolchain.configuration.775105023.;com.freescale.coldfire.toolchain.compiler.debug.2072039774;com.freescale.coldfire.toolchain.compiler.base.input.1278810397">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__far="/>
</collector>
</instance>
<instance id="com.freescale.coldfire.toolchain.configuration.775105023;com.freescale.coldfire.toolchain.configuration.775105023.;com.freescale.coldfire.toolchain.compiler.debug.2072039774;com.freescale.coldfire.toolchain.compiler.base.input.c++.882874599">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__far="/>
</collector>
</instance>
</scannerInfo>
