=================================================================
THIS FILE WAS GENERATED BY "Processor Expert version 10.3 for Freescale Microcontrollers".
Project "39_16_49_IN1UP", 2022-04-08, 17:00, # CodeGen: 7
DO NOT MODIFY IT.
=================================================================

=================================================================
 SIGNAL LIST
-----------------------------------------------------------------
SIGNAL-NAME [DIR]        => PIN-NAME [PIN-NUMBER]
-----------------------------------------------------------------
Balance_Voltage          => AN3_PAN3 [65]
Driver_Volts             => AN5_PAN5 [62]
=================================================================


=================================================================
 PIN LIST
-----------------------------------------------------------------
PIN-NAME [PIN-NUM]       => SIGNAL-NAME [DIRECTION]
-----------------------------------------------------------------
AN3_PAN3 [65]            => Balance_Voltage
AN5_PAN5 [62]            => Driver_Volts
=================================================================

