=================================================================
THIS FILE WAS GENERATED BY "Processor Expert version 10.3 for Freescale Microcontrollers".
Project "39_22_12_IN1UP", 2026-03-10, 16:25, # CodeGen: 7
DO NOT MODIFY IT.
=================================================================

=================================================================
 SIGNAL LIST
-----------------------------------------------------------------
SIGNAL-NAME [DIR]        => PIN-NAME [PIN-NUMBER]
-----------------------------------------------------------------
Balance_Voltage          => AN3_PAN3 [65]
Driver_Volts             => AN5_PAN5 [62]
System_Monitor [Output]  => DUPLED_PLD3 [43]
=================================================================


=================================================================
 PIN LIST
-----------------------------------------------------------------
PIN-NAME [PIN-NUM]       => SIGNAL-NAME [DIRECTION]
-----------------------------------------------------------------
AN3_PAN3 [65]            => Balance_Voltage
AN5_PAN5 [62]            => Driver_Volts
DUPLED_PLD3 [43]         => System_Monitor [Output]
=================================================================

