"./Generated_Code/WP_c.obj"
"./Generated_Code/Vectors_c.obj"
"./Generated_Code/VFDserial_c.obj"
"./Generated_Code/TI2_c.obj"
"./Generated_Code/TI1_c.obj"
"./Generated_Code/TACHO_c.obj"
"./Generated_Code/SM1_c.obj"
"./Generated_Code/SDATA_c.obj"
"./Generated_Code/RTS_UART0_c.obj"
"./Generated_Code/RTC1_c.obj"
"./Generated_Code/RC_c.obj"
"./Generated_Code/PIN_DRIVE_OUT_c.obj"
"./Generated_Code/LED_BOOT_c.obj"
"./Generated_Code/LEDERRCOMM_c.obj"
"./Generated_Code/LED56_COMM_WARN_MON_c.obj"
"./Generated_Code/LED4_SYS_MON_c.obj"
"./Generated_Code/LED3_Process_c.obj"
"./Generated_Code/LED3_c.obj"
"./Generated_Code/LED2_c.obj"
"./Generated_Code/LED12_SYS_c.obj"
"./Generated_Code/IOUPserial_c.obj"
"./Generated_Code/I2C_c.obj"
"./Generated_Code/FSYNC_c.obj"
"./Generated_Code/FREC_SEL1_PIN_c.obj"
"./Generated_Code/FREC_SEL0_PIN_c.obj"
"./Generated_Code/DB3_c.obj"
"./Generated_Code/DB0_c.obj"
"./Generated_Code/Cpu_c.obj"
"./Generated_Code/CTS_UART0_c.obj"
"./Generated_Code/CS1_c.obj"
"./Generated_Code/CS0_c.obj"
"./Generated_Code/CNTR_G_AMP3_c.obj"
"./Generated_Code/CNTR_G_AMP2_c.obj"
"./Generated_Code/CNTR_G_AMP1_c.obj"
"./Generated_Code/CLK_AN_COUNT_c.obj"
"./Generated_Code/Busy_c.obj"
"./Generated_Code/ADC_BAL_c.obj"
"./Project_Settings/Startup_Code/startcf_c.obj"
"./Sources/strings_c.obj"
"./Sources/seguridad_c.obj"
"./Sources/queue_c.obj"
"./Sources/maths_c.obj"
"./Sources/main_c.obj"
"./Sources/keypad_c.obj"
"./Sources/fecqController_c.obj"
"./Sources/errorController_c.obj"
"./Sources/delay_c.obj"
"./Sources/VFDmenuControl_c.obj"
"./Sources/VFDmenu_c.obj"
"./Sources/VFDkey_c.obj"
"./Sources/VFDisplay_c.obj"
"./Sources/VFD_c.obj"
"./Sources/TFTmenus_c.obj"
"./Sources/TFTmenu_c.obj"
"./Sources/SistemaOperativo_c.obj"
"./Sources/Reloj_c.obj"
"./Sources/Memoria_c.obj"
"./Sources/IOcomms_c.obj"
"./Sources/I2C__c.obj"
"./Sources/Events_c.obj"
"./Sources/DSP_c.obj"
"./Sources/BarraDisplay_c.obj"
"./Sources/BIOS_c.obj"
"./Sources/AnalogCntrl_c.obj"
"./Sources/ADC_c.obj"
-sym full
-msgstyle parseable
-proc 52233
-lavender model=ewl ,print=int ,scan=int ,io=raw
-nostdlib
"$(ProjDirPath)/Project_Settings/Linker_Files/FLASH.lcf"
-m __startup
-L"$(MCUToolsBaseDirEnv)/ColdFire_Support/ewl/lib"
-force_active __cfm
-application
-map
-map keep
-srec
-sreclength 252
-sreceol dos
-w on